<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skriptni jezici</title>
        <style>
        table,td,th{
            border: 1px solid gray;
            text-align: center;
            padding: 1px;
            border-collapse: collapse;
        }

        h1{
            font-size: 2.5em;
            font-weight: bold;
        }
        p{
            margin: 8px;
            color: rgb(96,96,96);
        }
        nav{
            margin-left: 50%;
        }
        input{
            color: #C2F8F7;
        }
        input,label{
            width: 100%;
            border-radius: 4px;
        }
   
    </style>
</head>
<body style="background-color: #C2F8F7;">

    <nav>
        <a href="#">Početna</a> 
        <a href="#">O nama</a>
        <a href="#">Kontakt</a>
    </nav>

    <h1>HTML, CSS, Canvas i SVG</h1>
    
    <p>Canvas je HTML5 element koji, pomoću JavaScript-a, omogućava dinamičko 
        iscrtavanje
    različitih oblika, dodavanje slika, kreiranje animacija na web stranici 
    i sl.</p>

    <p>Na platnu (canvas-u) to ne radimo korištenjem novog jezika 
        (kao što je to slučaj kod SVG) ili
    korištenjem Flasha. Najčešće uporabe platna su:</p>

    <ul>
        <li>crtanje grafova,</li>
        <li>animiranje, igre i</li>
        <li>kompozicija slike.</li>
    </ul>


    <hr>
    <p> <strong>SVG</strong> (Scalable Vector Graphics)
         grafika ne gubi kvalitetu prilikom zumiranja ili resize-a.</p>

        <p>    Svi crteži mogu biti interaktivni i dinamički. Svaki element i 
    atribut SVG datoteke može biti
animiran. Animacije mogu biti definirane i pokrenute interaktivno ili 
pomoću skripti.</p>

        <p>SVG integrira druge W3C standarde kao što su DOM, XSL …</p>


        <h3>Usporedba SVG-a i Canvasa</h3>

        <table>
            <tr>
                <th>SVG</th>
                <th>HTML Canvas</th>
            </tr>

            <tr>
                <td>SVG ima bolju skalabilnost, tako da može imati bolje slike sa velikom kvalitetom na bilo kojoj rezoluciji</td>
                <td>Canvas ima lošu skalabilnost. Nije prikladan za rad s velikim rezulcijama</td>
            </tr>

            <tr>
                <td>SVG daje bolje perfomance sa manjim brojem objekata ili većom površinom</td>
                <td>Canavas daje bolje perfomanse za rad sa manjim površinama ili većim brojem objekata</td>
            </tr>

            <tr>
                <td>SVG se može modificirati uz pomoć skripte i CSS-a</td>
                <td>Canavas se može modifiicarti samo uz pomoć skripte</td>
            </tr>

            <tr>
                <td>Svg je baziran na vektorima i sastavčjen je od oblika</td>
                <td>Canvas je baziran na pixelima</td>
            </tr>
        </table>

        <img src="slika1.png" alt="" width="480" height="220">

        <h2>Primjer SVG-a i Canvasa</h2>

        <svg height="600" width="600" style="border: solid black 2px;">
            <rect width="600" height="600" fill="#42db40"></rect>
            <rect width="300" height="50" x="150" y="120"></rect>
            <rect width="300" height="350" fill="#f5f5dc" x="150" y="170"></rect>
            <circle r="33" fill="white" cx="230" cy="250"></circle>
            <circle r="20" fill="#093d05" cx="230" cy="250"></circle>
            <circle r="33" fill="white" cx="370" cy="250"></circle>
            <circle r="20" fill="#093d05" cx="370" cy="250"></circle>
            
            <circle  cx="300" cy="400" r="90" fill="pink" />
            <rect width="300" height="90" x="150" y="320" fill="#f5f5dc"></rect>

            <polygon points="300,300 260,320 340,320" fill="#642e80"></polygon>
        </svg>

       
        <canvas id="mojCanvas" width="600" height="600" style="border: 2px solid black;">
        </canvas>
        <script>
            let c = document.getElementById("mojCanvas");
            let ctx = c.getContext("2d");

        ctx.beginPath();
        ctx.rect(0,0,600,600);
        ctx.fillStyle="#42db40"
        ctx.fill();

         ctx.beginPath();
        ctx.rect(150,120,300,50);
        ctx.fillStyle="black"
        ctx.fill();
        
           ctx.beginPath();
        ctx.rect(150,170,300,350);
        ctx.fillStyle="#f5f5dc"
        ctx.fill();

        ctx.beginPath();
        ctx.arc(230,250,33,0,2*Math.PI);
        ctx.fillStyle="white"
        ctx.fill();

        ctx.beginPath();
        ctx.arc(230,250,20,0,2*Math.PI);
        ctx.fillStyle="#093d05"
        ctx.fill();

        ctx.beginPath();
        ctx.arc(370,250,33,0,2*Math.PI);
        ctx.fillStyle="white"
        ctx.fill();

        ctx.beginPath();
        ctx.arc(370,250,20,0,2*Math.PI);
        ctx.fillStyle="#093d05"
        ctx.fill();

        ctx.beginPath();
        ctx.arc(300,400,90,0,2*Math.PI);
        ctx.fillStyle="pink"
        ctx.fill();

        ctx.beginPath();
        ctx.rect(150,310,300,90);
        ctx.fillStyle="#f5f5dc"
        ctx.fill();

        ctx.beginPath();
        ctx.moveTo(300,300);
        ctx.lineTo(260,320);
        ctx.lineTo(340,320);
        ctx.lineTo(300,300);
        ctx.fillStyle="#642e80"
        ctx.fill();
        ctx.stroke();


        //  <rect width="300" height="90" x="150" y="320" fill="#f5f5dc"></rect>

        //     <polygon points="300,300 260,320 340,320" fill="#642e80"></polygon>
        </script>

        <form action="#" method="get">
        <label for="ime">Ime:</label>
        <input type="text" id="ime">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email">
        <br>
        <label for="poruka">Poruka:</label>
        <input type="text" id="poruka">
        <br>
        <input type="submit" value="Pošalji">

    </form>
        
</body>
</html>